# server

./: .gitignore  README.md  pom.xml
hs-common/: pom.xml
hs-common/src/main/java/com/hs/common/: ConstantData.java  JasonUtil.java  ObjSerializeUtil.java  Result.java
hs-core/: pom.xml
hs-core/src/main/java/com/hs/core/: HappyShopApplication.java
hs-core/src/main/java/com/hs/core/config/: DruidDataSourceConfig.java  SwaggerConfig.java  WebConfig.java
hs-core/src/main/java/com/hs/core/controller/: LoginController.java
hs-core/src/main/java/com/hs/core/controller/exception/: ControllerErrorHandler.java
hs-core/src/main/java/com/hs/core/interceptor/: DefaultInterceptor.java
hs-core/src/main/java/com/hs/core/service/: ILoginService.java
hs-core/src/main/java/com/hs/core/service/impl/: LoginServiceImpl.java
hs-core/src/main/java/com/hs/core/util/: TUtil.java
hs-core/src/main/resources/: application.properties
hs-data/: pom.xml
hs-data/src/main/java/com/hs/data/cache/: AccountCache.java
hs-data/src/main/java/com/hs/data/dao/: IAccountDao.java  ILevelInfoDao.java  PlatformInfoDao.java
hs-data/src/main/java/com/hs/data/entity/: Account.java  LevelInfo.java  PlatformInfo.java
hs-data/src/main/java/com/hs/db/cache/: AccountCache.java
hs-data/src/main/java/com/hs/db/config/: RedisConfig.java
hs-data/src/main/java/com/hs/db/dao/: IAccountDao.java  ILevelInfoDao.java  PlatformInfoDao.java
hs-data/src/main/java/com/hs/db/entity/: Account.java  LevelInfo.java  PlatformInfo.java
