#server config
server.port=9090
debug=true
# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
# \u5F00\u542F\u4E8B\u52A1\u56DE\u6EDA
spring.transaction.rollback-on-commit-failure=true
# jdbc_config
spring.datasource.url=jdbc:mysql://192.168.1.241:3306/happy_shop?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=admin1234m1m
spring.redis.database=0
spring.redis.timeout=86400s
custom.redis.expire=86400
custom.redis.channel=sglhz_message
spring.redis.lettuce.shutdown-timeout=1000000ms

##Druid
spring.datasource.initial-size=5
spring.datasource.max-active=90
spring.datasource.min-idle=20
spring.datasource.max-wait=60000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.validation-query-timeout=60000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=100000
